# kaznowski-homepage

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  README.md  bower.json  index.html  manifest.json
frontend/src/frontend-app/: frontend-app.html
frontend/src/kaznowski-menu/: README.md  bower.json  index.html  kaznowski-menu.html
frontend/src/kaznowski-menu/demo/: index.html
frontend/src/kaznowski-menu/test/: kaznowski-menu_test.html
frontend/test/frontend-app/: frontend-app_test.html
src/main/java/com/kaznowski/hugh/homepage/: Application.java  Fraction.java  MyServlet.java
src/main/java/com/kaznowski/hugh/homepage/api/: RestApi.java
src/main/java/com/kaznowski/hugh/homepage/implementation/: ServerWrapperWrapperImplementation.java
src/main/java/com/kaznowski/hugh/homepage/interfaces/: ServerWrapperInterface.java
src/main/java/com/kaznowski/hugh/homepage/models/: HomepageResponse.java
src/main/java/com/kaznowski/hugh/homepage/repositories/: package-info.java
src/main/java/com/kaznowski/hugh/homepage/services/: package-info.java
src/main/resources/: Beans.xml
src/main/scala/com/kaznowski/hugh/homepage/: Application.scala  ScalaClass.scala  package-info.java
src/main/webapp/WEB-INF/: bower.json  index.jsp  web.xml
src/test/java/com/kaznowski/hugh/homepage/: ApplicationTest.java  FractionTest.java  MyServletTest.java  TestFraction.java
src/test/java/com/kaznowski/hugh/homepage/fixtures/: ServerWrapperFixture.java
src/test/scala/com/kaznowski/hugh/homepage/: ApplicationTest.scala  ScalaClassTest.scala  SimpleScalacheckTest.scala
